*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, input{
    font-family: 'Poppins', sans-serif;
}
main{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background: #3e3c3c;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 500px;
    background-color: white;
    border-radius: 3rem;
    box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}
.inner-box
{
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border-radius: 3rem;
}
.forms-wrap{
    position: absolute;
    width: 45%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.5s ease-in-out;

}

form{
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1/2;
    grid-row: 1/2;
    transition: opacity 0.02s 0.25s;
}

form.sign-up-form{
    opacity: 0;
    pointer-events: none;
}

.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 50px;
    margin: none;
    
}
.logo h3{
    font-size: 1.4rem;
    letter-spacing: 0.5px;
}
.heading{
    margin-bottom: 10px;
}
.heading h2{
    font-size: 2rem;
    font-weight: 600;
}
.heading h6{
    font-weight: 400;
    color: #bababa;
    font-size: 0.75rem;
    display: inline;
}

.toggle{
    display: inline;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: 0.3s;
    color: #00B4D8;
    cursor: pointer;
}
.toggle:hover{
    color: #03045A;
}


.input-wrap{
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
}
.input-field{
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    outline: none;
    border: none;
    padding: 0;
    border-bottom: 1px solid #bbb;
    font-size: 1rem;
    transition: 0.4s;
}
label{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #bbb;
    pointer-events: none;
    transition: 0.4s;
}

.input-field.active{
    border-bottom-color: black;
}

.input-field.active + label{
    font-size: 0.75rem;
    top: -2px;
}
.eye{
    position: absolute;
    width: 20px;
    height: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: 0.4s;
}
.sign-btn{
    display: inline;
    width: 100%;
    height: 43px;
    font-size: 1rem;
    border: none;
    outline: none;
    background-color: #00B4D8;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin: -20px 0px 10px 0px;
}
.sign-btn:hover{
    background-color: #03045A;
}

.text{
    color: #bbb;
    font-size: 0.75rem;
}
.text a{
    color: #00B4D8;
    transition: 0.3s;

}
.text a:hover{
    color: #03045A;
}

main.sign-up-mode form.sign-in-form{
    opacity: 0;
    pointer-events: none;
}
main.sign-up-mode form.sign-up-form{
    opacity: 1;
    pointer-events: all;
}
main.sign-up-mode .forms-wrap{
    left: 55%;
}
main.sign-up-mode .carousel{
    right: 45%;
}

.carousel{
    position: absolute;
    width: 55%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #00B4D8;
    border-radius: 2rem;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 2rem;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

.image-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}
.image{
    width: 80%;
    align-self: center;
    justify-self: center;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    transition: 0.4s, transform 0.5s;
}
.img-1{
   transform: scale(0.3) rotate(90deg);
}
.img-2{
    transform: translate(-50px,0);
}
.img-3{
    transform: scale(0.3);
}

.image.show{
    opacity: 1;
    transform: none;
}

.text-slider{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text-wrap{
    max-height: 2.2rem;
    overflow: hidden;
    margin-bottom: 0.5rem;

}
.text-group{
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(0);
    transition: 0.5s;
}
.text-group h2{
    line-height: 2.2rem;
    font-weight: 600;
    font-size: 1.4rem;
    color: white;
}
.bullets{
display: flex;
align-items: center;
justify-content: center;

}
.bullets span{
    display: block;
    height: 0.5rem;
    width: 0.5rem;
    background-color: aqua;
    margin: 0 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.4s;
}
.bullets span.active{
    width: 1.1rem;
    background-color: #03045A;
    border-radius: 1rem;
}



@media (max-width: 800px){
    .box{
        height: auto;
        max-width: 550px;
        overflow: hidden;
    }

    .inner-box{
        position: static;
        transform: none;
        width: revert;
        height: revert;
        padding: 2rem;
    }

    .forms-wrap{
        position: revert;
        width: 100%;
        height: auto;

    }

    form{
        max-width: revert;
        padding: 1.5rem 1rem 2rem;
        transition: 0.8s ease-in-out, opacity 0.45s linear;
    }

    .heading{
        margin: 2rem 0;
    }

    form.sign-up-form{
        transform: translateX(100%);
    }

    main.sign-up-mode  form.sign-in-form{
        transform: translateX(-100%);
    }
    main.sign-up-mode  form.sign-up-form{
        transform: translateX(0%);
    }

    .carousel{
        position: revert;
        height: auto;
        width: 100%;
        padding: 3rem 2rem;
        display: flex;
    }
    
    .image-wrapper{
        display: none;
    }

    .text-slider{
        width: 100%;
    }
    .text-group h2{
        font-size: 1.75rem;
    }
    .bullets span{
        margin-top: 0.25rem;
    }
}


@media(max-width: 460px){
    main{
        padding: 1rem;
    }

    .box{
        border-radius: 2rem;
    }

    .inner-box{
        padding: 1rem;
    }

    .carousel{
        padding: 1.5rem 1rem;
        border-radius: 1.6rem;
    }

    .text-wrap{
        margin-bottom: 1rem;
    }
    form{
        padding: 1rem 1rem 1.5rem;
    }
    .text-group h2{
        font-size: 1.4rem;
    }
    .bullets span{
        margin-top: 0;
    }
}